TProgram
v7
r0
t288954933.267068
cCheck dependencies
cExternalBuildToolExecution Program

N/Developer/usr/bin/make
c000000004A11964700000000000556C0
t1242666567
s349888

CCheck dependencies
r0
lSLF07#2@18"Check dependencies288954928#288954928#0(0"0(0#1#0"2455677040#0"0#

CExternalBuildToolExecution Program
s288954928.631451
e288954933.266954
r1
xExternalBuildToolExecution
xProgram
o
oCompiling: TWI_Slave.c
oavr-gcc -c -mmcu=atmega8 -I. -gstabs -DF_CPU=1000000UL   -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums -Wall -Wstrict-prototypes -Wa,-adhlns=TWI_Slave.lst  -std=gnu99 -MD -MP -MF .dep/TWI_Slave.o.d TWI_Slave.c -o TWI_Slave.o 
oIn file included from TWI_Slave.c:12:
o/usr/local/CrossPack-AVR-20090415/lib/gcc/avr/3.4.6/../../../../avr/include/avr/delay.h:36:2: warning: #warning "This file has been moved to <util/delay.h>."
oIn file included from TWI_Slave.c:21:
olcd.c: In function `lcd_puthex':
olcd.c:488: warning: unused variable `i'
olcd.c: In function `lcd_put_zeit':
olcd.c:545: warning: unused variable `i'
oIn file included from TWI_Slave.c:23:
oadc.c: In function `readKanal16Bit':
oadc.c:19: warning: unused variable `i'
oTWI_Slave.c: At top level:
oTWI_Slave.c:331: warning: return type of 'main' is not `int'
oTWI_Slave.c: In function `main':
oTWI_Slave.c:1037: warning: unused variable `i'
oTWI_Slave.c:1038: warning: unused variable `pos'
oTWI_Slave.c:375: warning: unused variable `twierrcount'
oTWI_Slave.c:379: warning: unused variable `tempWDT_Count'
o
oLinking: TWI_Slave.elf
oavr-gcc -mmcu=atmega8 -I. -gstabs -DF_CPU=1000000UL   -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums -Wall -Wstrict-prototypes -Wa,-adhlns=TWI_Slave.o  -std=gnu99 -MD -MP -MF .dep/TWI_Slave.elf.d TWI_Slave.o --output TWI_Slave.elf -Wl,-Map=TWI_Slave.map,--cref    
o
oCreating load file for Flash: TWI_Slave.hex
oavr-objcopy -O ihex -R .eeprom TWI_Slave.elf TWI_Slave.hex
o
oCreating load file for EEPROM: TWI_Slave.eep
oavr-objcopy -j .eeprom --set-section-flags=.eeprom="alloc,load" \
o	--change-section-lma .eeprom=0 -O ihex TWI_Slave.elf TWI_Slave.eep
oavrdude -p atmega8 -P /dev/tty.usbserial-A3001g4o     -c avrusb500    -U flash:w:TWI_Slave.hex 
o
oavrdude: AVR device initialized and ready to accept instructions
o
oReading | ################################################## | 100% 0.07s
o
oavrdude: Device signature = 0x1e9307
oavrdude: NOTE: FLASH memory has been specified, an erase cycle will be performed
o         To disable this feature, specify the -D option.
oavrdude: erasing chip
oavrdude: reading input file "TWI_Slave.hex"
oavrdude: input file TWI_Slave.hex auto detected as Intel Hex
oavrdude: writing flash (4624 bytes):
o
oWriting | ################################################## | 100% 1.89s
o
oavrdude: 4624 bytes of flash written
oavrdude: verifying flash memory against TWI_Slave.hex:
oavrdude: load data flash data from input file TWI_Slave.hex:
oavrdude: input file TWI_Slave.hex auto detected as Intel Hex
oavrdude: input file TWI_Slave.hex contains 4624 bytes
oavrdude: reading on-chip flash data:
o
oReading | ################################################## | 100% 1.16s
o
oavrdude: verifying ...
oavrdude: 4624 bytes of flash verified
o
oavrdude done.  Thank you.
o
lSLF07#2@23"Run external build tool288954928#288954933#0(2818"Compiling: TWI_Slave.cavr-gcc -c -mmcu=atmega8 -I. -gstabs -DF_CPU=1000000UL   -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums -Wall -Wstrict-prototypes -Wa,-adhlns=TWI_Slave.lst  -std=gnu99 -MD -MP -MF .dep/TWI_Slave.o.d TWI_Slave.c -o TWI_Slave.o In file included from TWI_Slave.c:12:/usr/local/CrossPack-AVR-20090415/lib/gcc/avr/3.4.6/../../../../avr/include/avr/delay.h:36:2: warning: #warning "This file has been moved to <util/delay.h>."In file included from TWI_Slave.c:21:lcd.c: In function `lcd_puthex':lcd.c:488: warning: unused variable `i'lcd.c: In function `lcd_put_zeit':lcd.c:545: warning: unused variable `i'In file included from TWI_Slave.c:23:adc.c: In function `readKanal16Bit':adc.c:19: warning: unused variable `i'TWI_Slave.c: At top level:TWI_Slave.c:331: warning: return type of 'main' is not `int'TWI_Slave.c: In function `main':TWI_Slave.c:1037: warning: unused variable `i'TWI_Slave.c:1038: warning: unused variable `pos'TWI_Slave.c:375: warning: unused variable `twierrcount'TWI_Slave.c:379: warning: unused variable `tempWDT_Count'Linking: TWI_Slave.elfavr-gcc -mmcu=atmega8 -I. -gstabs -DF_CPU=1000000UL   -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums -Wall -Wstrict-prototypes -Wa,-adhlns=TWI_Slave.o  -std=gnu99 -MD -MP -MF .dep/TWI_Slave.elf.d TWI_Slave.o --output TWI_Slave.elf -Wl,-Map=TWI_Slave.map,--cref    Creating load file for Flash: TWI_Slave.hexavr-objcopy -O ihex -R .eeprom TWI_Slave.elf TWI_Slave.hexCreating load file for EEPROM: TWI_Slave.eepavr-objcopy -j .eeprom --set-section-flags=.eeprom="alloc,load" \	--change-section-lma .eeprom=0 -O ihex TWI_Slave.elf TWI_Slave.eepavrdude -p atmega8 -P /dev/tty.usbserial-A3001g4o     -c avrusb500    -U flash:w:TWI_Slave.hex avrdude: AVR device initialized and ready to accept instructionsReading | ################################################## | 100% 0.07savrdude: Device signature = 0x1e9307avrdude: NOTE: FLASH memory has been specified, an erase cycle will be performed         To disable this feature, specify the -D option.avrdude: erasing chipavrdude: reading input file "TWI_Slave.hex"avrdude: input file TWI_Slave.hex auto detected as Intel Hexavrdude: writing flash (4624 bytes):Writing | ################################################## | 100% 1.89savrdude: 4624 bytes of flash writtenavrdude: verifying flash memory against TWI_Slave.hex:avrdude: load data flash data from input file TWI_Slave.hex:avrdude: input file TWI_Slave.hex auto detected as Intel Hexavrdude: input file TWI_Slave.hex contains 4624 bytesavrdude: reading on-chip flash data:Reading | ################################################## | 100% 1.16savrdude: verifying ...avrdude: 4624 bytes of flash verifiedavrdude done.  Thank you.47(13@23"Compiling: TWI_Slave.c288954928#1#23#0(1@0"0(13@249"avr-gcc -c -mmcu=atmega8 -I. -gstabs -DF_CPU=1000000UL   -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums -Wall -Wstrict-prototypes -Wa,-adhlns=TWI_Slave.lst  -std=gnu99 -MD -MP -MF .dep/TWI_Slave.o.d TWI_Slave.c -o TWI_Slave.o 288954928#24#249#0(1@0"0(13@38"In file included from TWI_Slave.c:12:288954928#273#38#0(1@0"0(22@54"#warning "This file has been moved to <util/delay.h>."288954928#311#158#0(6@87"/usr/local/CrossPack-AVR-20090415/lib/gcc/avr/3.4.6/../../../../avr/include/avr/delay.h261501914#36#2#0#0#0"0(13@38"In file included from TWI_Slave.c:21:288954928#469#38#0(1@0"0(13@33"lcd.c: In function `lcd_puthex':288954928#507#33#0(1@0"0(22@19"Unused variable `i'288954928#540#40#0(6@5"lcd.c288954928#488#0#488#0#0"0(13@35"lcd.c: In function `lcd_put_zeit':288954928#580#35#0(1@0"0(22@19"Unused variable `i'288954928#615#40#0(6@5"lcd.c288954928#545#0#545#0#0"0(13@38"In file included from TWI_Slave.c:23:288954928#655#38#0(1@0"0(13@37"adc.c: In function `readKanal16Bit':288954928#693#37#0(1@0"0(22@19"Unused variable `i'288954928#730#39#0(6@5"adc.c288954928#19#0#19#0#0"0(13@27"TWI_Slave.c: At top level:288954928#769#27#0(1@0"0(22@34"Return type of 'main' is not `int'288954928#796#61#0(6@11"TWI_Slave.c288954928#331#0#331#0#0"0(13@33"TWI_Slave.c: In function `main':288954928#857#33#0(1@0"0(22@19"Unused variable `i'288954928#890#47#0(6@11"TWI_Slave.c288954928#1037#0#1037#0#0"0(22@21"Unused variable `pos'288954928#937#49#0(6@11"TWI_Slave.c288954928#1038#0#1038#0#0"0(22@29"Unused variable `twierrcount'288954928#986#56#0(6@11"TWI_Slave.c288954928#375#0#375#0#0"0(22@31"Unused variable `tempWDT_Count'288954928#1042#58#0(6@11"TWI_Slave.c288954928#379#0#379#0#0"0(13@23"Linking: TWI_Slave.elf288954928#1101#23#0(1@0"0(13@287"avr-gcc -mmcu=atmega8 -I. -gstabs -DF_CPU=1000000UL   -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums -Wall -Wstrict-prototypes -Wa,-adhlns=TWI_Slave.o  -std=gnu99 -MD -MP -MF .dep/TWI_Slave.elf.d TWI_Slave.o --output TWI_Slave.elf -Wl,-Map=TWI_Slave.map,--cref    288954928#1124#287#0(1@0"0(13@44"Creating load file for Flash: TWI_Slave.hex288954928#1412#44#0(1@0"0(13@59"avr-objcopy -O ihex -R .eeprom TWI_Slave.elf TWI_Slave.hex288954928#1456#59#0(1@0"0(13@45"Creating load file for EEPROM: TWI_Slave.eep288954928#1516#45#0(1@0"0(13@66"avr-objcopy -j .eeprom --set-section-flags=.eeprom="alloc,load" \288954928#1561#66#0(1@0"0(13@68"	--change-section-lma .eeprom=0 -O ihex TWI_Slave.elf TWI_Slave.eep288954928#1627#68#0(1@0"0(13@96"avrdude -p atmega8 -P /dev/tty.usbserial-A3001g4o     -c avrusb500    -U flash:w:TWI_Slave.hex 288954928#1695#96#0(1@0"0(13@65"avrdude: AVR device initialized and ready to accept instructions288954929#1792#65#0(1@0"0(13@74"Reading | ################################################## | 100% 0.07s288954929#1858#74#0(1@0"0(13@37"avrdude: Device signature = 0x1e9307288954929#1933#37#0(1@0"0(13@81"avrdude: NOTE: FLASH memory has been specified, an erase cycle will be performed288954929#1970#81#0(1@0"0(13@57"         To disable this feature, specify the -D option.288954929#2051#57#0(1@0"0(13@22"avrdude: erasing chip288954929#2108#22#0(1@0"0(13@44"avrdude: reading input file "TWI_Slave.hex"288954930#2130#44#0(1@0"0(13@61"avrdude: input file TWI_Slave.hex auto detected as Intel Hex288954930#2174#61#0(1@0"0(13@37"avrdude: writing flash (4624 bytes):288954930#2235#37#0(1@0"0(13@74"Writing | ################################################## | 100% 1.89s288954932#2273#74#0(1@0"0(13@37"avrdude: 4624 bytes of flash written288954932#2348#37#0(1@0"0(13@55"avrdude: verifying flash memory against TWI_Slave.hex:288954932#2385#55#0(1@0"0(13@61"avrdude: load data flash data from input file TWI_Slave.hex:288954932#2440#61#0(1@0"0(13@61"avrdude: input file TWI_Slave.hex auto detected as Intel Hex288954932#2501#61#0(1@0"0(13@54"avrdude: input file TWI_Slave.hex contains 4624 bytes288954932#2562#54#0(1@0"0(13@37"avrdude: reading on-chip flash data:288954932#2616#37#0(1@0"0(13@74"Reading | ################################################## | 100% 1.16s288954933#2654#74#0(1@0"0(13@23"avrdude: verifying ...288954933#2729#23#0(1@0"0(13@38"avrdude: 4624 bytes of flash verified288954933#2752#38#0(1@0"0(13@26"avrdude done.  Thank you.288954933#2791#26#0(1@0"0(0#0#0"2455677040#10998"    cd "/Users/sysadmin/Documents/Elektronik/AVR/ AVR  Programme/AVR Slave/TWI_Slave_56 Heizung_4"    setenv ACTION     setenv ALTERNATE_GROUP sysadmin    setenv ALTERNATE_MODE u+w,go-w,a+rX    setenv ALTERNATE_OWNER sysadmin    setenv ALWAYS_SEARCH_USER_PATHS YES    setenv APPLE_INTERNAL_DEVELOPER_DIR /AppleInternal/Developer    setenv APPLE_INTERNAL_DIR /AppleInternal    setenv APPLE_INTERNAL_DOCUMENTATION_DIR /AppleInternal/Documentation    setenv APPLE_INTERNAL_LIBRARY_DIR /AppleInternal/Library    setenv APPLE_INTERNAL_TOOLS /AppleInternal/Developer/Tools    setenv APPLY_RULES_IN_COPY_FILES NO    setenv ARCHS i386    setenv BUILD_COMPONENTS "headers build"    setenv BUILD_DIR "/Users/sysadmin/Documents/Elektronik/AVR/ AVR  Programme/AVR Slave/TWI_Slave_56 Heizung_4/build"    setenv BUILD_ROOT "/Users/sysadmin/Documents/Elektronik/AVR/ AVR  Programme/AVR Slave/TWI_Slave_56 Heizung_4/build"    setenv BUILD_STYLE Development    setenv BUILD_VARIANTS normal    setenv BUILT_PRODUCTS_DIR "/Users/sysadmin/Documents/Elektronik/AVR/ AVR  Programme/AVR Slave/TWI_Slave_56 Heizung_4/build/Development"    setenv CACHE_ROOT /var/folders/rE/rElENnT62RaMS++BYvQU1++++TI/-Caches-/com.apple.Xcode.501    setenv CLASS_FILE_DIR "/Users/sysadmin/Documents/Elektronik/AVR/ AVR  Programme/AVR Slave/TWI_Slave_56 Heizung_4/build/TWI_Slave.build/Development/Program.build/JavaClasses"    setenv CLEAN_PRECOMPS YES    setenv CLONE_HEADERS NO    setenv CONFIGURATION Development    setenv CONFIGURATION_BUILD_DIR "/Users/sysadmin/Documents/Elektronik/AVR/ AVR  Programme/AVR Slave/TWI_Slave_56 Heizung_4/build/Development"    setenv CONFIGURATION_TEMP_DIR "/Users/sysadmin/Documents/Elektronik/AVR/ AVR  Programme/AVR Slave/TWI_Slave_56 Heizung_4/build/TWI_Slave.build/Development"    setenv COPYING_PRESERVES_HFS_DATA NO    setenv COPY_PHASE_STRIP NO    setenv DEAD_CODE_STRIPPING NO    setenv DEBUGGING_SYMBOLS YES    setenv DEPLOYMENT_LOCATION NO    setenv DEPLOYMENT_POSTPROCESSING NO    setenv DERIVED_FILES_DIR     setenv DERIVED_FILE_DIR "/Users/sysadmin/Documents/Elektronik/AVR/ AVR  Programme/AVR Slave/TWI_Slave_56 Heizung_4/build/TWI_Slave.build/Development/Program.build/DerivedSources"    setenv DERIVED_SOURCES_DIR "/Users/sysadmin/Documents/Elektronik/AVR/ AVR  Programme/AVR Slave/TWI_Slave_56 Heizung_4/build/TWI_Slave.build/Development/Program.build/DerivedSources"    setenv DEVELOPER_APPLICATIONS_DIR /Developer/Applications    setenv DEVELOPER_BIN_DIR /Developer/usr/bin    setenv DEVELOPER_DIR /Developer    setenv DEVELOPER_FRAMEWORKS_DIR /Developer/Library/Frameworks    setenv DEVELOPER_FRAMEWORKS_DIR_QUOTED "\"/Developer/Library/Frameworks\""    setenv DEVELOPER_LIBRARY_DIR /Developer/Library    setenv DEVELOPER_SDK_DIR /Developer/SDKs    setenv DEVELOPER_TOOLS_DIR /Developer/Tools    setenv DEVELOPER_USR_DIR /Developer/usr    setenv DEVELOPMENT_LANGUAGE English    setenv DO_HEADER_SCANNING_IN_JAM NO    setenv DSTROOT /tmp/TWI_Slave.dst    setenv DWARF_DSYM_FILE_NAME .dSYM    setenv DWARF_DSYM_FOLDER_PATH "/Users/sysadmin/Documents/Elektronik/AVR/ AVR  Programme/AVR Slave/TWI_Slave_56 Heizung_4/build/Development"    setenv ENABLE_HEADER_DEPENDENCIES YES    setenv ENABLE_OPENMP_SUPPORT NO    setenv EXCLUDED_INSTALLSRC_SUBDIRECTORY_PATTERNS ".svn CVS"    setenv EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES "*.nib *.lproj *.framework *.gch *.xcode* (*) CVS .svn"    setenv FILE_LIST "/Users/sysadmin/Documents/Elektronik/AVR/ AVR  Programme/AVR Slave/TWI_Slave_56 Heizung_4/build/TWI_Slave.build/Development/Program.build/Objects/LinkFileList"    setenv FRAMEWORK_VERSION A    setenv GCC3_VERSION 3.3    setenv GCC_DYNAMIC_NO_PIC NO    setenv GCC_GENERATE_DEBUGGING_SYMBOLS YES    setenv GCC_OPTIMIZATION_LEVEL 0    setenv GENERATE_MASTER_OBJECT_FILE NO    setenv GENERATE_PKGINFO_FILE NO    setenv GID 501    setenv GROUP sysadmin    setenv HEADERMAP_INCLUDES_FLAT_ENTRIES_FOR_TARGET_BEING_BUILT YES    setenv HEADERMAP_INCLUDES_FRAMEWORK_ENTRIES_FOR_ALL_PRODUCT_TYPES YES    setenv HEADERMAP_INCLUDES_NONPUBLIC_NONPRIVATE_HEADERS YES    setenv HEADERMAP_INCLUDES_PROJECT_HEADERS YES    setenv INFOPLIST_EXPAND_BUILD_SETTINGS YES    setenv INFOPLIST_OUTPUT_FORMAT same-as-input    setenv INFOPLIST_PREPROCESS NO    setenv INSTALL_DIR /tmp/TWI_Slave.dst    setenv INSTALL_GROUP sysadmin    setenv INSTALL_MODE_FLAG u+w,go-w,a+rX    setenv INSTALL_OWNER sysadmin    setenv INSTALL_ROOT /tmp/TWI_Slave.dst    setenv JAVA_APP_STUB /System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub    setenv JAVA_ARCHIVE_CLASSES YES    setenv JAVA_ARCHIVE_TYPE JAR    setenv JAVA_COMPILER /usr/bin/javac    setenv JAVA_FRAMEWORK_RESOURCES_DIRS Resources    setenv JAVA_JAR_FLAGS cv    setenv JAVA_SOURCE_SUBDIR .    setenv JAVA_USE_DEPENDENCIES YES    setenv JAVA_ZIP_FLAGS -urg    setenv KEEP_PRIVATE_EXTERNS NO    setenv LD_GENERATE_MAP_FILE NO    setenv LD_MAP_FILE_PATH "/Users/sysadmin/Documents/Elektronik/AVR/ AVR  Programme/AVR Slave/TWI_Slave_56 Heizung_4/build/TWI_Slave.build/Development/Program.build/Program-LinkMap--.txt"    setenv LD_OPENMP_FLAGS -fopenmp    setenv LINKER_DISPLAYS_MANGLED_NAMES NO    setenv LINK_WITH_STANDARD_LIBRARIES YES    setenv LOCAL_ADMIN_APPS_DIR /Applications/Utilities    setenv LOCAL_APPS_DIR /Applications    setenv LOCAL_DEVELOPER_DIR /Library/Developer    setenv LOCAL_LIBRARY_DIR /Library    setenv MAC_OS_X_VERSION_ACTUAL 1062    setenv MAC_OS_X_VERSION_MAJOR 1060    setenv MAC_OS_X_VERSION_MINOR 0602    setenv OBJECT_FILE_DIR "/Users/sysadmin/Documents/Elektronik/AVR/ AVR  Programme/AVR Slave/TWI_Slave_56 Heizung_4/build/TWI_Slave.build/Development/Program.build/Objects"    setenv OBJROOT "/Users/sysadmin/Documents/Elektronik/AVR/ AVR  Programme/AVR Slave/TWI_Slave_56 Heizung_4/build"    setenv ONLY_ACTIVE_ARCH NO    setenv OPTIMIZATION_LEVEL 0    setenv OS MACOS    setenv PATH "/Developer/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/CrossPack-AVR/bin"    setenv PATH_PREFIXES_EXCLUDED_FROM_HEADER_DEPENDENCIES "/usr/include /usr/local/include /System/Library/Frameworks /System/Library/PrivateFrameworks /Developer/Headers /Developer/SDKs /Developer/Platforms"    setenv PLIST_FILE_OUTPUT_FORMAT same-as-input    setenv PREBINDING YES    setenv PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR YES    setenv PRECOMP_DESTINATION_DIR "/Users/sysadmin/Documents/Elektronik/AVR/ AVR  Programme/AVR Slave/TWI_Slave_56 Heizung_4/build/TWI_Slave.build/Development/Program.build/PrefixHeaders"    setenv PRESERVE_DEAD_CODE_INITS_AND_TERMS NO    setenv PRODUCT_NAME Program    setenv PROFILING_CODE NO    setenv PROJECT TWI_Slave    setenv PROJECT_DERIVED_FILE_DIR "/Users/sysadmin/Documents/Elektronik/AVR/ AVR  Programme/AVR Slave/TWI_Slave_56 Heizung_4/build/TWI_Slave.build/DerivedSources"    setenv PROJECT_DIR "/Users/sysadmin/Documents/Elektronik/AVR/ AVR  Programme/AVR Slave/TWI_Slave_56 Heizung_4"    setenv PROJECT_FILE_PATH "/Users/sysadmin/Documents/Elektronik/AVR/ AVR  Programme/AVR Slave/TWI_Slave_56 Heizung_4/TWI_Slave.xcodeproj"    setenv PROJECT_NAME TWI_Slave    setenv PROJECT_TEMP_DIR "/Users/sysadmin/Documents/Elektronik/AVR/ AVR  Programme/AVR Slave/TWI_Slave_56 Heizung_4/build/TWI_Slave.build"    setenv REMOVE_CVS_FROM_RESOURCES YES    setenv REMOVE_SVN_FROM_RESOURCES YES    setenv RUN_CLANG_STATIC_ANALYZER NO    setenv SCAN_ALL_SOURCE_FILES_FOR_INCLUDES NO    setenv SDKROOT     setenv SEPARATE_STRIP NO    setenv SEPARATE_SYMBOL_EDIT NO    setenv SHARED_DERIVED_FILE_DIR "/Users/sysadmin/Documents/Elektronik/AVR/ AVR  Programme/AVR Slave/TWI_Slave_56 Heizung_4/build/Development/DerivedSources"    setenv SHARED_PRECOMPS_DIR /var/folders/rE/rElENnT62RaMS++BYvQU1++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders    setenv SKIP_INSTALL NO    setenv SOURCE_ROOT "/Users/sysadmin/Documents/Elektronik/AVR/ AVR  Programme/AVR Slave/TWI_Slave_56 Heizung_4"    setenv SRCROOT "/Users/sysadmin/Documents/Elektronik/AVR/ AVR  Programme/AVR Slave/TWI_Slave_56 Heizung_4"    setenv STANDARD_C_PLUS_PLUS_LIBRARY_TYPE dynamic    setenv STRINGS_FILE_OUTPUT_ENCODING UTF-16    setenv STRIP_INSTALLED_PRODUCT YES    setenv STRIP_STYLE all    setenv SYMROOT "/Users/sysadmin/Documents/Elektronik/AVR/ AVR  Programme/AVR Slave/TWI_Slave_56 Heizung_4/build"    setenv SYSTEM_ADMIN_APPS_DIR /Applications/Utilities    setenv SYSTEM_APPS_DIR /Applications    setenv SYSTEM_CORE_SERVICES_DIR /System/Library/CoreServices    setenv SYSTEM_DEMOS_DIR /Applications/Extras    setenv SYSTEM_DEVELOPER_APPS_DIR /Developer/Applications    setenv SYSTEM_DEVELOPER_BIN_DIR /Developer/usr/bin    setenv SYSTEM_DEVELOPER_DEMOS_DIR "/Developer/Applications/Utilities/Built Examples"    setenv SYSTEM_DEVELOPER_DIR /Developer    setenv SYSTEM_DEVELOPER_DOC_DIR "/Developer/ADC Reference Library"    setenv SYSTEM_DEVELOPER_GRAPHICS_TOOLS_DIR "/Developer/Applications/Graphics Tools"    setenv SYSTEM_DEVELOPER_JAVA_TOOLS_DIR "/Developer/Applications/Java Tools"    setenv SYSTEM_DEVELOPER_PERFORMANCE_TOOLS_DIR "/Developer/Applications/Performance Tools"    setenv SYSTEM_DEVELOPER_RELEASENOTES_DIR "/Developer/ADC Reference Library/releasenotes"    setenv SYSTEM_DEVELOPER_TOOLS /Developer/Tools    setenv SYSTEM_DEVELOPER_TOOLS_DOC_DIR "/Developer/ADC Reference Library/documentation/DeveloperTools"    setenv SYSTEM_DEVELOPER_TOOLS_RELEASENOTES_DIR "/Developer/ADC Reference Library/releasenotes/DeveloperTools"    setenv SYSTEM_DEVELOPER_USR_DIR /Developer/usr    setenv SYSTEM_DEVELOPER_UTILITIES_DIR /Developer/Applications/Utilities    setenv SYSTEM_DOCUMENTATION_DIR /Library/Documentation    setenv SYSTEM_LIBRARY_DIR /System/Library    setenv TARGETNAME Program    setenv TARGET_BUILD_DIR "/Users/sysadmin/Documents/Elektronik/AVR/ AVR  Programme/AVR Slave/TWI_Slave_56 Heizung_4/build/Development"    setenv TARGET_NAME Program    setenv TARGET_TEMP_DIR "/Users/sysadmin/Documents/Elektronik/AVR/ AVR  Programme/AVR Slave/TWI_Slave_56 Heizung_4/build/TWI_Slave.build/Development/Program.build"    setenv TEMP_DIR "/Users/sysadmin/Documents/Elektronik/AVR/ AVR  Programme/AVR Slave/TWI_Slave_56 Heizung_4/build/TWI_Slave.build/Development/Program.build"    setenv TEMP_FILES_DIR     setenv TEMP_FILE_DIR "/Users/sysadmin/Documents/Elektronik/AVR/ AVR  Programme/AVR Slave/TWI_Slave_56 Heizung_4/build/TWI_Slave.build/Development/Program.build"    setenv TEMP_ROOT "/Users/sysadmin/Documents/Elektronik/AVR/ AVR  Programme/AVR Slave/TWI_Slave_56 Heizung_4/build"    setenv UID 501    setenv USER sysadmin    setenv USER_APPS_DIR /Users/sysadmin/Applications    setenv USER_LIBRARY_DIR /Users/sysadmin/Library    setenv XCODE_APP_SUPPORT_DIR /Developer/Library/Xcode    setenv XCODE_VERSION_ACTUAL 0320    setenv XCODE_VERSION_MAJOR 0300    setenv XCODE_VERSION_MINOR 0320    /Developer/usr/bin/make program0#

