TMake
v7
r0
t322337746.066710
cCheck dependencies
cExternalBuildToolExecution Make

N/Developer/usr/bin/make
c000000004A11964700000000000556C0
t1242666567
s349888

CCheck dependencies
r0
lSLF07#2@18"Check dependencies322337745#322337745#0(0"0(0#1#0"4300882208#0"0#

CExternalBuildToolExecution Make
s322337745.877560
e322337746.066661
r1
xExternalBuildToolExecution
xMake
o
o-------- begin --------
oavr-gcc (GCC) 4.3.2
oCopyright (C) 2008 Free Software Foundation, Inc.
oThis is free software; see the source for copying conditions.  There is NO
owarranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
o
o
oSize before:
oTWI_Slave.elf  :
osection    size      addr
o.text       190         0
o.bss          4   8388704
o.stab      1152         0
o.stabstr   1987         0
oTotal      3333
o
o
o
o
oCompiling: TWI_Slave.c
oavr-gcc -c -mmcu=attiny13 -I. -gstabs -DF_CPU=4600000UL   -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums -Wall -Wstrict-prototypes -Wa,-adhlns=TWI_Slave.lst  -std=gnu99 -MD -MP -MF .dep/TWI_Slave.o.d TWI_Slave.c -o TWI_Slave.o 
oTWI_Slave.c:81: warning: return type of 'main' is not 'int'
oTWI_Slave.c: In function 'main':
oTWI_Slave.c:102: warning: ignoring #pragma mark while
oTWI_Slave.c:99: warning: unused variable 'twi_HI_count0'
oTWI_Slave.c:95: warning: unused variable 'twi_LO_count1'
oTWI_Slave.c:94: warning: unused variable 'twi_LO_count0'
o
oLinking: TWI_Slave.elf
oavr-gcc -mmcu=attiny13 -I. -gstabs -DF_CPU=4600000UL   -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums -Wall -Wstrict-prototypes -Wa,-adhlns=TWI_Slave.o  -std=gnu99 -MD -MP -MF .dep/TWI_Slave.elf.d TWI_Slave.o --output TWI_Slave.elf -Wl,-Map=TWI_Slave.map,--cref    
o
oCreating load file for Flash: TWI_Slave.hex
oavr-objcopy -O ihex -R .eeprom TWI_Slave.elf TWI_Slave.hex
o
oCreating load file for EEPROM: TWI_Slave.eep
oavr-objcopy -j .eeprom --set-section-flags=.eeprom="alloc,load" \
o	--change-section-lma .eeprom=0 -O ihex TWI_Slave.elf TWI_Slave.eep
oavr-objcopy: --change-section-lma .eeprom=0x00000000 never used
o
oCreating Extended Listing: TWI_Slave.lss
oavr-objdump -h -S TWI_Slave.elf > TWI_Slave.lss
o
oCreating Symbol Table: TWI_Slave.sym
oavr-nm -n TWI_Slave.elf > TWI_Slave.sym
o
oSize after:
oTWI_Slave.elf  :
osection    size      addr
o.text       190         0
o.bss          4   8388704
o.stab      1152         0
o.stabstr   1987         0
oTotal      3333
o
o
o
ochmod 755 TWI_Slave.elf
o-------- end --------
o
lSLF07#2@23"Run external build tool322337745#322337746#0(2073"-------- begin --------avr-gcc (GCC) 4.3.2Copyright (C) 2008 Free Software Foundation, Inc.This is free software; see the source for copying conditions.  There is NOwarranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.Size before:TWI_Slave.elf  :section    size      addr.text       190         0.bss          4   8388704.stab      1152         0.stabstr   1987         0Total      3333Compiling: TWI_Slave.cavr-gcc -c -mmcu=attiny13 -I. -gstabs -DF_CPU=4600000UL   -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums -Wall -Wstrict-prototypes -Wa,-adhlns=TWI_Slave.lst  -std=gnu99 -MD -MP -MF .dep/TWI_Slave.o.d TWI_Slave.c -o TWI_Slave.o TWI_Slave.c:81: warning: return type of 'main' is not 'int'TWI_Slave.c: In function 'main':TWI_Slave.c:102: warning: ignoring #pragma mark whileTWI_Slave.c:99: warning: unused variable 'twi_HI_count0'TWI_Slave.c:95: warning: unused variable 'twi_LO_count1'TWI_Slave.c:94: warning: unused variable 'twi_LO_count0'Linking: TWI_Slave.elfavr-gcc -mmcu=attiny13 -I. -gstabs -DF_CPU=4600000UL   -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums -Wall -Wstrict-prototypes -Wa,-adhlns=TWI_Slave.o  -std=gnu99 -MD -MP -MF .dep/TWI_Slave.elf.d TWI_Slave.o --output TWI_Slave.elf -Wl,-Map=TWI_Slave.map,--cref    Creating load file for Flash: TWI_Slave.hexavr-objcopy -O ihex -R .eeprom TWI_Slave.elf TWI_Slave.hexCreating load file for EEPROM: TWI_Slave.eepavr-objcopy -j .eeprom --set-section-flags=.eeprom="alloc,load" \	--change-section-lma .eeprom=0 -O ihex TWI_Slave.elf TWI_Slave.eepavr-objcopy: --change-section-lma .eeprom=0x00000000 never usedCreating Extended Listing: TWI_Slave.lssavr-objdump -h -S TWI_Slave.elf > TWI_Slave.lssCreating Symbol Table: TWI_Slave.symavr-nm -n TWI_Slave.elf > TWI_Slave.symSize after:TWI_Slave.elf  :section    size      addr.text       190         0.bss          4   8388704.stab      1152         0.stabstr   1987         0Total      3333chmod 755 TWI_Slave.elf-------- end --------43(13@24"-------- begin --------322337745#1#24#0(1@0"0(13@20"avr-gcc (GCC) 4.3.2322337745#25#20#0(1@0"0(13@50"Copyright (C) 2008 Free Software Foundation, Inc.322337745#45#50#0(1@0"0(13@75"This is free software; see the source for copying conditions.  There is NO322337745#95#75#0(1@0"0(13@76"warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.322337745#170#76#0(1@0"0(13@13"Size before:322337745#248#13#0(1@0"0(13@17"TWI_Slave.elf  :322337745#261#17#0(1@0"0(13@26"section    size      addr322337745#278#26#0(1@0"0(13@26".text       190         0322337745#304#26#0(1@0"0(13@26".bss          4   8388704322337745#330#26#0(1@0"0(13@26".stab      1152         0322337745#356#26#0(1@0"0(13@26".stabstr   1987         0322337745#382#26#0(1@0"0(13@16"Total      3333322337745#408#16#0(1@0"0(13@23"Compiling: TWI_Slave.c322337745#428#23#0(1@0"0(13@250"avr-gcc -c -mmcu=attiny13 -I. -gstabs -DF_CPU=4600000UL   -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums -Wall -Wstrict-prototypes -Wa,-adhlns=TWI_Slave.lst  -std=gnu99 -MD -MP -MF .dep/TWI_Slave.o.d TWI_Slave.c -o TWI_Slave.o 322337745#451#250#0(1@0"0(22@34"Return type of 'main' is not 'int'322337745#701#60#0(6@11"TWI_Slave.c322337745#81#0#81#0#0"0(13@33"TWI_Slave.c: In function 'main':322337745#761#33#0(1@0"0(22@27"Ignoring #pragma mark while322337745#794#54#0(6@11"TWI_Slave.c322337745#102#0#102#0#0"0(22@31"Unused variable 'twi_HI_count0'322337745#848#57#0(6@11"TWI_Slave.c322337745#99#0#99#0#0"0(22@31"Unused variable 'twi_LO_count1'322337745#905#57#0(6@11"TWI_Slave.c322337745#95#0#95#0#0"0(22@31"Unused variable 'twi_LO_count0'322337745#962#57#0(6@11"TWI_Slave.c322337745#94#0#94#0#0"0(13@23"Linking: TWI_Slave.elf322337745#1020#23#0(1@0"0(13@288"avr-gcc -mmcu=attiny13 -I. -gstabs -DF_CPU=4600000UL   -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums -Wall -Wstrict-prototypes -Wa,-adhlns=TWI_Slave.o  -std=gnu99 -MD -MP -MF .dep/TWI_Slave.elf.d TWI_Slave.o --output TWI_Slave.elf -Wl,-Map=TWI_Slave.map,--cref    322337745#1043#288#0(1@0"0(13@44"Creating load file for Flash: TWI_Slave.hex322337746#1332#44#0(1@0"0(13@59"avr-objcopy -O ihex -R .eeprom TWI_Slave.elf TWI_Slave.hex322337746#1376#59#0(1@0"0(13@45"Creating load file for EEPROM: TWI_Slave.eep322337746#1436#45#0(1@0"0(13@66"avr-objcopy -j .eeprom --set-section-flags=.eeprom="alloc,load" \322337746#1481#66#0(1@0"0(13@68"	--change-section-lma .eeprom=0 -O ihex TWI_Slave.elf TWI_Slave.eep322337746#1547#68#0(1@0"0(13@64"avr-objcopy: --change-section-lma .eeprom=0x00000000 never used322337746#1615#64#0(1@0"0(13@41"Creating Extended Listing: TWI_Slave.lss322337746#1680#41#0(1@0"0(13@48"avr-objdump -h -S TWI_Slave.elf > TWI_Slave.lss322337746#1721#48#0(1@0"0(13@37"Creating Symbol Table: TWI_Slave.sym322337746#1770#37#0(1@0"0(13@40"avr-nm -n TWI_Slave.elf > TWI_Slave.sym322337746#1807#40#0(1@0"0(13@12"Size after:322337746#1848#12#0(1@0"0(13@17"TWI_Slave.elf  :322337746#1860#17#0(1@0"0(13@26"section    size      addr322337746#1877#26#0(1@0"0(13@26".text       190         0322337746#1903#26#0(1@0"0(13@26".bss          4   8388704322337746#1929#26#0(1@0"0(13@26".stab      1152         0322337746#1955#26#0(1@0"0(13@26".stabstr   1987         0322337746#1981#26#0(1@0"0(13@16"Total      3333322337746#2007#16#0(1@0"0(13@24"chmod 755 TWI_Slave.elf322337746#2026#24#0(1@0"0(13@22"-------- end --------322337746#2050#22#0(1@0"0(0#0#0"4300882208#10946"    cd "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/AVR HomeCentral/Servotester Kopie"    setenv ACTION     setenv ALTERNATE_GROUP sysadmin    setenv ALTERNATE_MODE u+w,go-w,a+rX    setenv ALTERNATE_OWNER sysadmin    setenv ALWAYS_SEARCH_USER_PATHS YES    setenv APPLE_INTERNAL_DEVELOPER_DIR /AppleInternal/Developer    setenv APPLE_INTERNAL_DIR /AppleInternal    setenv APPLE_INTERNAL_DOCUMENTATION_DIR /AppleInternal/Documentation    setenv APPLE_INTERNAL_LIBRARY_DIR /AppleInternal/Library    setenv APPLE_INTERNAL_TOOLS /AppleInternal/Developer/Tools    setenv APPLY_RULES_IN_COPY_FILES NO    setenv ARCHS i386    setenv BUILD_COMPONENTS "headers build"    setenv BUILD_DIR "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/AVR HomeCentral/Servotester Kopie/build"    setenv BUILD_ROOT "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/AVR HomeCentral/Servotester Kopie/build"    setenv BUILD_STYLE Development    setenv BUILD_VARIANTS normal    setenv BUILT_PRODUCTS_DIR "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/AVR HomeCentral/Servotester Kopie/build/Development"    setenv CACHE_ROOT /var/folders/rE/rElENnT62RaMS++BYvQU1++++TI/-Caches-/com.apple.Xcode.501    setenv CLASS_FILE_DIR "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/AVR HomeCentral/Servotester Kopie/build/TWI_Slave.build/Development/Make.build/JavaClasses"    setenv CLONE_HEADERS NO    setenv CONFIGURATION Development    setenv CONFIGURATION_BUILD_DIR "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/AVR HomeCentral/Servotester Kopie/build/Development"    setenv CONFIGURATION_TEMP_DIR "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/AVR HomeCentral/Servotester Kopie/build/TWI_Slave.build/Development"    setenv COPYING_PRESERVES_HFS_DATA NO    setenv COPY_PHASE_STRIP NO    setenv DEAD_CODE_STRIPPING NO    setenv DEBUGGING_SYMBOLS YES    setenv DEPLOYMENT_LOCATION NO    setenv DEPLOYMENT_POSTPROCESSING NO    setenv DERIVED_FILES_DIR     setenv DERIVED_FILE_DIR "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/AVR HomeCentral/Servotester Kopie/build/TWI_Slave.build/Development/Make.build/DerivedSources"    setenv DERIVED_SOURCES_DIR "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/AVR HomeCentral/Servotester Kopie/build/TWI_Slave.build/Development/Make.build/DerivedSources"    setenv DEVELOPER_APPLICATIONS_DIR /Developer/Applications    setenv DEVELOPER_BIN_DIR /Developer/usr/bin    setenv DEVELOPER_DIR /Developer    setenv DEVELOPER_FRAMEWORKS_DIR /Developer/Library/Frameworks    setenv DEVELOPER_FRAMEWORKS_DIR_QUOTED "\"/Developer/Library/Frameworks\""    setenv DEVELOPER_LIBRARY_DIR /Developer/Library    setenv DEVELOPER_SDK_DIR /Developer/SDKs    setenv DEVELOPER_TOOLS_DIR /Developer/Tools    setenv DEVELOPER_USR_DIR /Developer/usr    setenv DEVELOPMENT_LANGUAGE English    setenv DO_HEADER_SCANNING_IN_JAM NO    setenv DSTROOT /tmp/TWI_Slave.dst    setenv DWARF_DSYM_FILE_NAME .dSYM    setenv DWARF_DSYM_FOLDER_PATH "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/AVR HomeCentral/Servotester Kopie/build/Development"    setenv ENABLE_HEADER_DEPENDENCIES YES    setenv ENABLE_OPENMP_SUPPORT NO    setenv EXCLUDED_INSTALLSRC_SUBDIRECTORY_PATTERNS ".svn CVS"    setenv EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES "*.nib *.lproj *.framework *.gch *.xcode* (*) CVS .svn"    setenv FILE_LIST "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/AVR HomeCentral/Servotester Kopie/build/TWI_Slave.build/Development/Make.build/Objects/LinkFileList"    setenv FRAMEWORK_VERSION A    setenv GCC3_VERSION 3.3    setenv GCC_DYNAMIC_NO_PIC NO    setenv GCC_GENERATE_DEBUGGING_SYMBOLS YES    setenv GCC_OPTIMIZATION_LEVEL 0    setenv GENERATE_MASTER_OBJECT_FILE NO    setenv GENERATE_PKGINFO_FILE NO    setenv GID 501    setenv GROUP sysadmin    setenv HEADERMAP_INCLUDES_FLAT_ENTRIES_FOR_TARGET_BEING_BUILT YES    setenv HEADERMAP_INCLUDES_FRAMEWORK_ENTRIES_FOR_ALL_PRODUCT_TYPES YES    setenv HEADERMAP_INCLUDES_NONPUBLIC_NONPRIVATE_HEADERS YES    setenv HEADERMAP_INCLUDES_PROJECT_HEADERS YES    setenv INFOPLIST_EXPAND_BUILD_SETTINGS YES    setenv INFOPLIST_OUTPUT_FORMAT same-as-input    setenv INFOPLIST_PREPROCESS NO    setenv INSTALL_DIR /tmp/TWI_Slave.dst    setenv INSTALL_GROUP sysadmin    setenv INSTALL_MODE_FLAG u+w,go-w,a+rX    setenv INSTALL_OWNER sysadmin    setenv INSTALL_ROOT /tmp/TWI_Slave.dst    setenv JAVA_APP_STUB /System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub    setenv JAVA_ARCHIVE_CLASSES YES    setenv JAVA_ARCHIVE_TYPE JAR    setenv JAVA_COMPILER /usr/bin/javac    setenv JAVA_FRAMEWORK_RESOURCES_DIRS Resources    setenv JAVA_JAR_FLAGS cv    setenv JAVA_SOURCE_SUBDIR .    setenv JAVA_USE_DEPENDENCIES YES    setenv JAVA_ZIP_FLAGS -urg    setenv KEEP_PRIVATE_EXTERNS NO    setenv LD_GENERATE_MAP_FILE NO    setenv LD_MAP_FILE_PATH "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/AVR HomeCentral/Servotester Kopie/build/TWI_Slave.build/Development/Make.build/Make-LinkMap--.txt"    setenv LD_OPENMP_FLAGS -fopenmp    setenv LINKER_DISPLAYS_MANGLED_NAMES NO    setenv LINK_WITH_STANDARD_LIBRARIES YES    setenv LOCAL_ADMIN_APPS_DIR /Applications/Utilities    setenv LOCAL_APPS_DIR /Applications    setenv LOCAL_DEVELOPER_DIR /Library/Developer    setenv LOCAL_LIBRARY_DIR /Library    setenv MAC_OS_X_VERSION_ACTUAL 1066    setenv MAC_OS_X_VERSION_MAJOR 1060    setenv MAC_OS_X_VERSION_MINOR 0606    setenv OBJECT_FILE_DIR "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/AVR HomeCentral/Servotester Kopie/build/TWI_Slave.build/Development/Make.build/Objects"    setenv OBJROOT "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/AVR HomeCentral/Servotester Kopie/build"    setenv ONLY_ACTIVE_ARCH NO    setenv OPTIMIZATION_LEVEL 0    setenv OS MACOS    setenv PATH "/Developer/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/CrossPack-AVR/bin"    setenv PATH_PREFIXES_EXCLUDED_FROM_HEADER_DEPENDENCIES "/usr/include /usr/local/include /System/Library/Frameworks /System/Library/PrivateFrameworks /Developer/Headers /Developer/SDKs /Developer/Platforms"    setenv PLIST_FILE_OUTPUT_FORMAT same-as-input    setenv PREBINDING YES    setenv PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR YES    setenv PRECOMP_DESTINATION_DIR "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/AVR HomeCentral/Servotester Kopie/build/TWI_Slave.build/Development/Make.build/PrefixHeaders"    setenv PRESERVE_DEAD_CODE_INITS_AND_TERMS NO    setenv PRODUCT_NAME Make    setenv PROFILING_CODE NO    setenv PROJECT TWI_Slave    setenv PROJECT_DERIVED_FILE_DIR "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/AVR HomeCentral/Servotester Kopie/build/TWI_Slave.build/DerivedSources"    setenv PROJECT_DIR "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/AVR HomeCentral/Servotester Kopie"    setenv PROJECT_FILE_PATH "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/AVR HomeCentral/Servotester Kopie/TWI_Slave.xcodeproj"    setenv PROJECT_NAME TWI_Slave    setenv PROJECT_TEMP_DIR "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/AVR HomeCentral/Servotester Kopie/build/TWI_Slave.build"    setenv REMOVE_CVS_FROM_RESOURCES YES    setenv REMOVE_SVN_FROM_RESOURCES YES    setenv RUN_CLANG_STATIC_ANALYZER NO    setenv SCAN_ALL_SOURCE_FILES_FOR_INCLUDES NO    setenv SDKROOT     setenv SEPARATE_STRIP NO    setenv SEPARATE_SYMBOL_EDIT NO    setenv SHARED_DERIVED_FILE_DIR "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/AVR HomeCentral/Servotester Kopie/build/Development/DerivedSources"    setenv SHARED_PRECOMPS_DIR /var/folders/rE/rElENnT62RaMS++BYvQU1++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders    setenv SKIP_INSTALL NO    setenv SOURCE_ROOT "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/AVR HomeCentral/Servotester Kopie"    setenv SRCROOT "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/AVR HomeCentral/Servotester Kopie"    setenv STANDARD_C_PLUS_PLUS_LIBRARY_TYPE dynamic    setenv STRINGS_FILE_OUTPUT_ENCODING UTF-16    setenv STRIP_INSTALLED_PRODUCT YES    setenv STRIP_STYLE all    setenv SYMROOT "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/AVR HomeCentral/Servotester Kopie/build"    setenv SYSTEM_ADMIN_APPS_DIR /Applications/Utilities    setenv SYSTEM_APPS_DIR /Applications    setenv SYSTEM_CORE_SERVICES_DIR /System/Library/CoreServices    setenv SYSTEM_DEMOS_DIR /Applications/Extras    setenv SYSTEM_DEVELOPER_APPS_DIR /Developer/Applications    setenv SYSTEM_DEVELOPER_BIN_DIR /Developer/usr/bin    setenv SYSTEM_DEVELOPER_DEMOS_DIR "/Developer/Applications/Utilities/Built Examples"    setenv SYSTEM_DEVELOPER_DIR /Developer    setenv SYSTEM_DEVELOPER_DOC_DIR "/Developer/ADC Reference Library"    setenv SYSTEM_DEVELOPER_GRAPHICS_TOOLS_DIR "/Developer/Applications/Graphics Tools"    setenv SYSTEM_DEVELOPER_JAVA_TOOLS_DIR "/Developer/Applications/Java Tools"    setenv SYSTEM_DEVELOPER_PERFORMANCE_TOOLS_DIR "/Developer/Applications/Performance Tools"    setenv SYSTEM_DEVELOPER_RELEASENOTES_DIR "/Developer/ADC Reference Library/releasenotes"    setenv SYSTEM_DEVELOPER_TOOLS /Developer/Tools    setenv SYSTEM_DEVELOPER_TOOLS_DOC_DIR "/Developer/ADC Reference Library/documentation/DeveloperTools"    setenv SYSTEM_DEVELOPER_TOOLS_RELEASENOTES_DIR "/Developer/ADC Reference Library/releasenotes/DeveloperTools"    setenv SYSTEM_DEVELOPER_USR_DIR /Developer/usr    setenv SYSTEM_DEVELOPER_UTILITIES_DIR /Developer/Applications/Utilities    setenv SYSTEM_DOCUMENTATION_DIR /Library/Documentation    setenv SYSTEM_LIBRARY_DIR /System/Library    setenv TARGETNAME Make    setenv TARGET_BUILD_DIR "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/AVR HomeCentral/Servotester Kopie/build/Development"    setenv TARGET_NAME Make    setenv TARGET_TEMP_DIR "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/AVR HomeCentral/Servotester Kopie/build/TWI_Slave.build/Development/Make.build"    setenv TEMP_DIR "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/AVR HomeCentral/Servotester Kopie/build/TWI_Slave.build/Development/Make.build"    setenv TEMP_FILES_DIR     setenv TEMP_FILE_DIR "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/AVR HomeCentral/Servotester Kopie/build/TWI_Slave.build/Development/Make.build"    setenv TEMP_ROOT "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/AVR HomeCentral/Servotester Kopie/build"    setenv UID 501    setenv USER sysadmin    setenv USER_APPS_DIR /Users/sysadmin/Applications    setenv USER_LIBRARY_DIR /Users/sysadmin/Library    setenv XCODE_APP_SUPPORT_DIR /Developer/Library/Xcode    setenv XCODE_VERSION_ACTUAL 0320    setenv XCODE_VERSION_MAJOR 0300    setenv XCODE_VERSION_MINOR 0320    /Developer/usr/bin/make0#

