TMake
v7
r0
t290592699.235872
cCheck dependencies
cExternalBuildToolExecution Make

N/Developer/usr/bin/make
c000000004A11964700000000000556C0
t1242666567
s349888

CCheck dependencies
r0
lSLF07#2@18"Check dependencies290592698#290592698#0(0"0(0#1#0"546928#0"0#

CExternalBuildToolExecution Make
s290592698.386571
e290592699.235836
r0
xExternalBuildToolExecution
xMake
o
o-------- begin --------
oavr-gcc (GCC) 3.4.6
oCopyright (C) 2006 Free Software Foundation, Inc.
oThis is free software; see the source for copying conditions.  There is NO
owarranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
o
o
oSize before:
oTWI_Slave.elf  :
osection     size      addr
o.text       4494         0
o.data        130   8388704
o.bss          39   8388834
o.eeprom        5   8454144
o.stab      12612         0
o.stabstr    5508         0
oTotal      22788
o
o
o
o
oCompiling: TWI_Slave.c
oavr-gcc -c -mmcu=atmega8 -I. -gstabs -DF_CPU=1000000UL   -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums -Wall -Wstrict-prototypes -Wa,-adhlns=TWI_Slave.lst  -std=gnu99 -MD -MP -MF .dep/TWI_Slave.o.d TWI_Slave.c -o TWI_Slave.o 
oIn file included from TWI_Slave.c:12:
o/usr/local/CrossPack-AVR-20090415/lib/gcc/avr/3.4.6/../../../../avr/include/avr/delay.h:36:2: warning: #warning "This file has been moved to <util/delay.h>."
oIn file included from TWI_Slave.c:21:
olcd.c: In function `lcd_puthex':
olcd.c:488: warning: unused variable `i'
olcd.c: In function `lcd_put_zeit':
olcd.c:545: warning: unused variable `i'
oIn file included from TWI_Slave.c:23:
oadc.c: In function `readKanal16Bit':
oadc.c:19: warning: unused variable `i'
oTWI_Slave.c: At top level:
oTWI_Slave.c:331: warning: return type of 'main' is not `int'
oTWI_Slave.c: In function `main':
oTWI_Slave.c:874: error: `RINNEPIN' undeclared (first use in this function)
oTWI_Slave.c:874: error: (Each undeclared identifier is reported only once
oTWI_Slave.c:874: error: for each function it appears in.)
oTWI_Slave.c:1045: warning: unused variable `i'
oTWI_Slave.c:1046: warning: unused variable `pos'
oTWI_Slave.c:375: warning: unused variable `twierrcount'
oTWI_Slave.c:379: warning: unused variable `tempWDT_Count'
omake: *** [TWI_Slave.o] Error 1
lSLF07#2@23"Run external build tool290592698#290592699#0(1826"-------- begin --------avr-gcc (GCC) 3.4.6Copyright (C) 2006 Free Software Foundation, Inc.This is free software; see the source for copying conditions.  There is NOwarranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.Size before:TWI_Slave.elf  :section     size      addr.text       4494         0.data        130   8388704.bss          39   8388834.eeprom        5   8454144.stab      12612         0.stabstr    5508         0Total      22788Compiling: TWI_Slave.cavr-gcc -c -mmcu=atmega8 -I. -gstabs -DF_CPU=1000000UL   -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums -Wall -Wstrict-prototypes -Wa,-adhlns=TWI_Slave.lst  -std=gnu99 -MD -MP -MF .dep/TWI_Slave.o.d TWI_Slave.c -o TWI_Slave.o In file included from TWI_Slave.c:12:/usr/local/CrossPack-AVR-20090415/lib/gcc/avr/3.4.6/../../../../avr/include/avr/delay.h:36:2: warning: #warning "This file has been moved to <util/delay.h>."In file included from TWI_Slave.c:21:lcd.c: In function `lcd_puthex':lcd.c:488: warning: unused variable `i'lcd.c: In function `lcd_put_zeit':lcd.c:545: warning: unused variable `i'In file included from TWI_Slave.c:23:adc.c: In function `readKanal16Bit':adc.c:19: warning: unused variable `i'TWI_Slave.c: At top level:TWI_Slave.c:331: warning: return type of 'main' is not `int'TWI_Slave.c: In function `main':TWI_Slave.c:874: error: `RINNEPIN' undeclared (first use in this function)TWI_Slave.c:874: error: (Each undeclared identifier is reported only onceTWI_Slave.c:874: error: for each function it appears in.)TWI_Slave.c:1045: warning: unused variable `i'TWI_Slave.c:1046: warning: unused variable `pos'TWI_Slave.c:375: warning: unused variable `twierrcount'TWI_Slave.c:379: warning: unused variable `tempWDT_Count'make: *** [TWI_Slave.o] Error 138(13@24"-------- begin --------290592698#1#24#0(1@0"0(13@20"avr-gcc (GCC) 3.4.6290592698#25#20#0(1@0"0(13@50"Copyright (C) 2006 Free Software Foundation, Inc.290592698#45#50#0(1@0"0(13@75"This is free software; see the source for copying conditions.  There is NO290592698#95#75#0(1@0"0(13@76"warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.290592698#170#76#0(1@0"0(13@13"Size before:290592698#248#13#0(1@0"0(13@17"TWI_Slave.elf  :290592698#261#17#0(1@0"0(13@27"section     size      addr290592698#278#27#0(1@0"0(13@27".text       4494         0290592698#305#27#0(1@0"0(13@27".data        130   8388704290592698#332#27#0(1@0"0(13@27".bss          39   8388834290592698#359#27#0(1@0"0(13@27".eeprom        5   8454144290592698#386#27#0(1@0"0(13@27".stab      12612         0290592698#413#27#0(1@0"0(13@27".stabstr    5508         0290592698#440#27#0(1@0"0(13@17"Total      22788290592698#467#17#0(1@0"0(13@23"Compiling: TWI_Slave.c290592698#488#23#0(1@0"0(13@249"avr-gcc -c -mmcu=atmega8 -I. -gstabs -DF_CPU=1000000UL   -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums -Wall -Wstrict-prototypes -Wa,-adhlns=TWI_Slave.lst  -std=gnu99 -MD -MP -MF .dep/TWI_Slave.o.d TWI_Slave.c -o TWI_Slave.o 290592698#511#249#0(1@0"0(13@38"In file included from TWI_Slave.c:12:290592699#760#38#0(1@0"0(22@54"#warning "This file has been moved to <util/delay.h>."290592699#798#158#0(6@87"/usr/local/CrossPack-AVR-20090415/lib/gcc/avr/3.4.6/../../../../avr/include/avr/delay.h261501914#36#2#0#0#0"0(13@38"In file included from TWI_Slave.c:21:290592699#956#38#0(1@0"0(13@33"lcd.c: In function `lcd_puthex':290592699#994#33#0(1@0"0(22@19"Unused variable `i'290592699#1027#40#0(6@5"lcd.c290592699#488#0#488#0#0"0(13@35"lcd.c: In function `lcd_put_zeit':290592699#1067#35#0(1@0"0(22@19"Unused variable `i'290592699#1102#40#0(6@5"lcd.c290592699#545#0#545#0#0"0(13@38"In file included from TWI_Slave.c:23:290592699#1142#38#0(1@0"0(13@37"adc.c: In function `readKanal16Bit':290592699#1180#37#0(1@0"0(22@19"Unused variable `i'290592699#1217#39#0(6@5"adc.c290592699#19#0#19#0#0"0(13@27"TWI_Slave.c: At top level:290592699#1256#27#0(1@0"0(22@34"Return type of 'main' is not `int'290592699#1283#61#0(6@11"TWI_Slave.c290592699#331#0#331#0#0"0(13@33"TWI_Slave.c: In function `main':290592699#1344#33#0(1@0"0(4@50"`RINNEPIN' undeclared (first use in this function)290592699#1377#75#0(6@11"TWI_Slave.c290592699#874#0#874#0#0"0(4@49"(Each undeclared identifier is reported only once290592699#1452#74#0(6@11"TWI_Slave.c290592699#874#0#874#0#0"0(4@33"For each function it appears in.)290592699#1526#58#0(6@11"TWI_Slave.c290592699#874#0#874#0#0"0(22@19"Unused variable `i'290592699#1584#47#0(6@11"TWI_Slave.c290592699#1045#0#1045#0#0"0(22@21"Unused variable `pos'290592699#1631#49#0(6@11"TWI_Slave.c290592699#1046#0#1046#0#0"0(22@29"Unused variable `twierrcount'290592699#1680#56#0(6@11"TWI_Slave.c290592699#375#0#375#0#0"0(22@31"Unused variable `tempWDT_Count'290592699#1736#58#0(6@11"TWI_Slave.c290592699#379#0#379#0#0"0(13@32"make: *** [TWI_Slave.o] Error 1290592699#1794#32#0(1@0"0(0#0#0"546928#10918"    cd "/Users/sysadmin/Documents/Elektronik/AVR/ AVR  Programme/AVR Slave/TWI_Slave_56 Heizung_4"    setenv ACTION     setenv ALTERNATE_GROUP sysadmin    setenv ALTERNATE_MODE u+w,go-w,a+rX    setenv ALTERNATE_OWNER sysadmin    setenv ALWAYS_SEARCH_USER_PATHS YES    setenv APPLE_INTERNAL_DEVELOPER_DIR /AppleInternal/Developer    setenv APPLE_INTERNAL_DIR /AppleInternal    setenv APPLE_INTERNAL_DOCUMENTATION_DIR /AppleInternal/Documentation    setenv APPLE_INTERNAL_LIBRARY_DIR /AppleInternal/Library    setenv APPLE_INTERNAL_TOOLS /AppleInternal/Developer/Tools    setenv APPLY_RULES_IN_COPY_FILES NO    setenv ARCHS i386    setenv BUILD_COMPONENTS "headers build"    setenv BUILD_DIR "/Users/sysadmin/Documents/Elektronik/AVR/ AVR  Programme/AVR Slave/TWI_Slave_56 Heizung_4/build"    setenv BUILD_ROOT "/Users/sysadmin/Documents/Elektronik/AVR/ AVR  Programme/AVR Slave/TWI_Slave_56 Heizung_4/build"    setenv BUILD_STYLE Development    setenv BUILD_VARIANTS normal    setenv BUILT_PRODUCTS_DIR "/Users/sysadmin/Documents/Elektronik/AVR/ AVR  Programme/AVR Slave/TWI_Slave_56 Heizung_4/build/Development"    setenv CACHE_ROOT /var/folders/rE/rElENnT62RaMS++BYvQU1++++TI/-Caches-/com.apple.Xcode.501    setenv CLASS_FILE_DIR "/Users/sysadmin/Documents/Elektronik/AVR/ AVR  Programme/AVR Slave/TWI_Slave_56 Heizung_4/build/TWI_Slave.build/Development/Make.build/JavaClasses"    setenv CLONE_HEADERS NO    setenv CONFIGURATION Development    setenv CONFIGURATION_BUILD_DIR "/Users/sysadmin/Documents/Elektronik/AVR/ AVR  Programme/AVR Slave/TWI_Slave_56 Heizung_4/build/Development"    setenv CONFIGURATION_TEMP_DIR "/Users/sysadmin/Documents/Elektronik/AVR/ AVR  Programme/AVR Slave/TWI_Slave_56 Heizung_4/build/TWI_Slave.build/Development"    setenv COPYING_PRESERVES_HFS_DATA NO    setenv COPY_PHASE_STRIP NO    setenv DEAD_CODE_STRIPPING NO    setenv DEBUGGING_SYMBOLS YES    setenv DEPLOYMENT_LOCATION NO    setenv DEPLOYMENT_POSTPROCESSING NO    setenv DERIVED_FILES_DIR     setenv DERIVED_FILE_DIR "/Users/sysadmin/Documents/Elektronik/AVR/ AVR  Programme/AVR Slave/TWI_Slave_56 Heizung_4/build/TWI_Slave.build/Development/Make.build/DerivedSources"    setenv DERIVED_SOURCES_DIR "/Users/sysadmin/Documents/Elektronik/AVR/ AVR  Programme/AVR Slave/TWI_Slave_56 Heizung_4/build/TWI_Slave.build/Development/Make.build/DerivedSources"    setenv DEVELOPER_APPLICATIONS_DIR /Developer/Applications    setenv DEVELOPER_BIN_DIR /Developer/usr/bin    setenv DEVELOPER_DIR /Developer    setenv DEVELOPER_FRAMEWORKS_DIR /Developer/Library/Frameworks    setenv DEVELOPER_FRAMEWORKS_DIR_QUOTED "\"/Developer/Library/Frameworks\""    setenv DEVELOPER_LIBRARY_DIR /Developer/Library    setenv DEVELOPER_SDK_DIR /Developer/SDKs    setenv DEVELOPER_TOOLS_DIR /Developer/Tools    setenv DEVELOPER_USR_DIR /Developer/usr    setenv DEVELOPMENT_LANGUAGE English    setenv DO_HEADER_SCANNING_IN_JAM NO    setenv DSTROOT /tmp/TWI_Slave.dst    setenv DWARF_DSYM_FILE_NAME .dSYM    setenv DWARF_DSYM_FOLDER_PATH "/Users/sysadmin/Documents/Elektronik/AVR/ AVR  Programme/AVR Slave/TWI_Slave_56 Heizung_4/build/Development"    setenv ENABLE_HEADER_DEPENDENCIES YES    setenv ENABLE_OPENMP_SUPPORT NO    setenv EXCLUDED_INSTALLSRC_SUBDIRECTORY_PATTERNS ".svn CVS"    setenv EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES "*.nib *.lproj *.framework *.gch *.xcode* (*) CVS .svn"    setenv FILE_LIST "/Users/sysadmin/Documents/Elektronik/AVR/ AVR  Programme/AVR Slave/TWI_Slave_56 Heizung_4/build/TWI_Slave.build/Development/Make.build/Objects/LinkFileList"    setenv FRAMEWORK_VERSION A    setenv GCC3_VERSION 3.3    setenv GCC_DYNAMIC_NO_PIC NO    setenv GCC_GENERATE_DEBUGGING_SYMBOLS YES    setenv GCC_OPTIMIZATION_LEVEL 0    setenv GENERATE_MASTER_OBJECT_FILE NO    setenv GENERATE_PKGINFO_FILE NO    setenv GID 501    setenv GROUP sysadmin    setenv HEADERMAP_INCLUDES_FLAT_ENTRIES_FOR_TARGET_BEING_BUILT YES    setenv HEADERMAP_INCLUDES_FRAMEWORK_ENTRIES_FOR_ALL_PRODUCT_TYPES YES    setenv HEADERMAP_INCLUDES_NONPUBLIC_NONPRIVATE_HEADERS YES    setenv HEADERMAP_INCLUDES_PROJECT_HEADERS YES    setenv INFOPLIST_EXPAND_BUILD_SETTINGS YES    setenv INFOPLIST_OUTPUT_FORMAT same-as-input    setenv INFOPLIST_PREPROCESS NO    setenv INSTALL_DIR /tmp/TWI_Slave.dst    setenv INSTALL_GROUP sysadmin    setenv INSTALL_MODE_FLAG u+w,go-w,a+rX    setenv INSTALL_OWNER sysadmin    setenv INSTALL_ROOT /tmp/TWI_Slave.dst    setenv JAVA_APP_STUB /System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub    setenv JAVA_ARCHIVE_CLASSES YES    setenv JAVA_ARCHIVE_TYPE JAR    setenv JAVA_COMPILER /usr/bin/javac    setenv JAVA_FRAMEWORK_RESOURCES_DIRS Resources    setenv JAVA_JAR_FLAGS cv    setenv JAVA_SOURCE_SUBDIR .    setenv JAVA_USE_DEPENDENCIES YES    setenv JAVA_ZIP_FLAGS -urg    setenv KEEP_PRIVATE_EXTERNS NO    setenv LD_GENERATE_MAP_FILE NO    setenv LD_MAP_FILE_PATH "/Users/sysadmin/Documents/Elektronik/AVR/ AVR  Programme/AVR Slave/TWI_Slave_56 Heizung_4/build/TWI_Slave.build/Development/Make.build/Make-LinkMap--.txt"    setenv LD_OPENMP_FLAGS -fopenmp    setenv LINKER_DISPLAYS_MANGLED_NAMES NO    setenv LINK_WITH_STANDARD_LIBRARIES YES    setenv LOCAL_ADMIN_APPS_DIR /Applications/Utilities    setenv LOCAL_APPS_DIR /Applications    setenv LOCAL_DEVELOPER_DIR /Library/Developer    setenv LOCAL_LIBRARY_DIR /Library    setenv MAC_OS_X_VERSION_ACTUAL 1062    setenv MAC_OS_X_VERSION_MAJOR 1060    setenv MAC_OS_X_VERSION_MINOR 0602    setenv OBJECT_FILE_DIR "/Users/sysadmin/Documents/Elektronik/AVR/ AVR  Programme/AVR Slave/TWI_Slave_56 Heizung_4/build/TWI_Slave.build/Development/Make.build/Objects"    setenv OBJROOT "/Users/sysadmin/Documents/Elektronik/AVR/ AVR  Programme/AVR Slave/TWI_Slave_56 Heizung_4/build"    setenv ONLY_ACTIVE_ARCH NO    setenv OPTIMIZATION_LEVEL 0    setenv OS MACOS    setenv PATH "/Developer/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/CrossPack-AVR/bin"    setenv PATH_PREFIXES_EXCLUDED_FROM_HEADER_DEPENDENCIES "/usr/include /usr/local/include /System/Library/Frameworks /System/Library/PrivateFrameworks /Developer/Headers /Developer/SDKs /Developer/Platforms"    setenv PLIST_FILE_OUTPUT_FORMAT same-as-input    setenv PREBINDING YES    setenv PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR YES    setenv PRECOMP_DESTINATION_DIR "/Users/sysadmin/Documents/Elektronik/AVR/ AVR  Programme/AVR Slave/TWI_Slave_56 Heizung_4/build/TWI_Slave.build/Development/Make.build/PrefixHeaders"    setenv PRESERVE_DEAD_CODE_INITS_AND_TERMS NO    setenv PRODUCT_NAME Make    setenv PROFILING_CODE NO    setenv PROJECT TWI_Slave    setenv PROJECT_DERIVED_FILE_DIR "/Users/sysadmin/Documents/Elektronik/AVR/ AVR  Programme/AVR Slave/TWI_Slave_56 Heizung_4/build/TWI_Slave.build/DerivedSources"    setenv PROJECT_DIR "/Users/sysadmin/Documents/Elektronik/AVR/ AVR  Programme/AVR Slave/TWI_Slave_56 Heizung_4"    setenv PROJECT_FILE_PATH "/Users/sysadmin/Documents/Elektronik/AVR/ AVR  Programme/AVR Slave/TWI_Slave_56 Heizung_4/TWI_Slave.xcodeproj"    setenv PROJECT_NAME TWI_Slave    setenv PROJECT_TEMP_DIR "/Users/sysadmin/Documents/Elektronik/AVR/ AVR  Programme/AVR Slave/TWI_Slave_56 Heizung_4/build/TWI_Slave.build"    setenv REMOVE_CVS_FROM_RESOURCES YES    setenv REMOVE_SVN_FROM_RESOURCES YES    setenv RUN_CLANG_STATIC_ANALYZER NO    setenv SCAN_ALL_SOURCE_FILES_FOR_INCLUDES NO    setenv SDKROOT     setenv SEPARATE_STRIP NO    setenv SEPARATE_SYMBOL_EDIT NO    setenv SHARED_DERIVED_FILE_DIR "/Users/sysadmin/Documents/Elektronik/AVR/ AVR  Programme/AVR Slave/TWI_Slave_56 Heizung_4/build/Development/DerivedSources"    setenv SHARED_PRECOMPS_DIR /var/folders/rE/rElENnT62RaMS++BYvQU1++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders    setenv SKIP_INSTALL NO    setenv SOURCE_ROOT "/Users/sysadmin/Documents/Elektronik/AVR/ AVR  Programme/AVR Slave/TWI_Slave_56 Heizung_4"    setenv SRCROOT "/Users/sysadmin/Documents/Elektronik/AVR/ AVR  Programme/AVR Slave/TWI_Slave_56 Heizung_4"    setenv STANDARD_C_PLUS_PLUS_LIBRARY_TYPE dynamic    setenv STRINGS_FILE_OUTPUT_ENCODING UTF-16    setenv STRIP_INSTALLED_PRODUCT YES    setenv STRIP_STYLE all    setenv SYMROOT "/Users/sysadmin/Documents/Elektronik/AVR/ AVR  Programme/AVR Slave/TWI_Slave_56 Heizung_4/build"    setenv SYSTEM_ADMIN_APPS_DIR /Applications/Utilities    setenv SYSTEM_APPS_DIR /Applications    setenv SYSTEM_CORE_SERVICES_DIR /System/Library/CoreServices    setenv SYSTEM_DEMOS_DIR /Applications/Extras    setenv SYSTEM_DEVELOPER_APPS_DIR /Developer/Applications    setenv SYSTEM_DEVELOPER_BIN_DIR /Developer/usr/bin    setenv SYSTEM_DEVELOPER_DEMOS_DIR "/Developer/Applications/Utilities/Built Examples"    setenv SYSTEM_DEVELOPER_DIR /Developer    setenv SYSTEM_DEVELOPER_DOC_DIR "/Developer/ADC Reference Library"    setenv SYSTEM_DEVELOPER_GRAPHICS_TOOLS_DIR "/Developer/Applications/Graphics Tools"    setenv SYSTEM_DEVELOPER_JAVA_TOOLS_DIR "/Developer/Applications/Java Tools"    setenv SYSTEM_DEVELOPER_PERFORMANCE_TOOLS_DIR "/Developer/Applications/Performance Tools"    setenv SYSTEM_DEVELOPER_RELEASENOTES_DIR "/Developer/ADC Reference Library/releasenotes"    setenv SYSTEM_DEVELOPER_TOOLS /Developer/Tools    setenv SYSTEM_DEVELOPER_TOOLS_DOC_DIR "/Developer/ADC Reference Library/documentation/DeveloperTools"    setenv SYSTEM_DEVELOPER_TOOLS_RELEASENOTES_DIR "/Developer/ADC Reference Library/releasenotes/DeveloperTools"    setenv SYSTEM_DEVELOPER_USR_DIR /Developer/usr    setenv SYSTEM_DEVELOPER_UTILITIES_DIR /Developer/Applications/Utilities    setenv SYSTEM_DOCUMENTATION_DIR /Library/Documentation    setenv SYSTEM_LIBRARY_DIR /System/Library    setenv TARGETNAME Make    setenv TARGET_BUILD_DIR "/Users/sysadmin/Documents/Elektronik/AVR/ AVR  Programme/AVR Slave/TWI_Slave_56 Heizung_4/build/Development"    setenv TARGET_NAME Make    setenv TARGET_TEMP_DIR "/Users/sysadmin/Documents/Elektronik/AVR/ AVR  Programme/AVR Slave/TWI_Slave_56 Heizung_4/build/TWI_Slave.build/Development/Make.build"    setenv TEMP_DIR "/Users/sysadmin/Documents/Elektronik/AVR/ AVR  Programme/AVR Slave/TWI_Slave_56 Heizung_4/build/TWI_Slave.build/Development/Make.build"    setenv TEMP_FILES_DIR     setenv TEMP_FILE_DIR "/Users/sysadmin/Documents/Elektronik/AVR/ AVR  Programme/AVR Slave/TWI_Slave_56 Heizung_4/build/TWI_Slave.build/Development/Make.build"    setenv TEMP_ROOT "/Users/sysadmin/Documents/Elektronik/AVR/ AVR  Programme/AVR Slave/TWI_Slave_56 Heizung_4/build"    setenv UID 501    setenv USER sysadmin    setenv USER_APPS_DIR /Users/sysadmin/Applications    setenv USER_LIBRARY_DIR /Users/sysadmin/Library    setenv XCODE_APP_SUPPORT_DIR /Developer/Library/Xcode    setenv XCODE_VERSION_ACTUAL 0320    setenv XCODE_VERSION_MAJOR 0300    setenv XCODE_VERSION_MINOR 0320    /Developer/usr/bin/make2#

